.mainWrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
.wrapper {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 25px 0;
}
.step {
  font-size: 36px;
  color: var(--primaryColor);
  font-weight: 700;
  border-bottom: 3px solid var(--primaryColor);
  display: inline-block;
  padding: 15px 0;
}
.headerIcon {
  max-width: 100px;
  width: 100%;
}
.title {
  font-size: 65px;
  text-align: center;
}
.title span {
  color: var(--hightlightedColor);
}
.info {
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  color: var(--primaryColor);
  font-weight: 500;
  padding-top: 30px;
}
.imgAndButton {
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;

  gap: 45px;
  width: 100%;
}
.img {
  max-width: 600px;
  margin: 0 auto;
}
.elipse {
  position: absolute;
  font-size: 80px;
  bottom: 30px;
  color: var(--primaryColor);
  left: -100px;
  transform: translateX(-100%);
}
